# UberMaster2

./: build.gradle  gadlew  gadlew.txt  gradle.properties.gradle  gradlew.bat  settings.gradle
.github/workflows/: android.yml
UberMaster/: .gitignore  2.gitignore  build.gradle  build.gradle.txt  gradle.properties  gradlew.bat  gradlew.txt
UberMaster/app/: build.gradle  build2.gradle.gradle  proguard-rules.pro
UberMaster/app/src/main/java/com/driver/earnings/: MainActivity.kt
UberMaster/app/src/main/java/com/driver/earnings/service/: OverlayService.kt.txt  UberNotificationService.kt  UberNotificationService.kt.txt
UberMaster/app/src/main/res/drawable/: close_button_bg.xml.xml  edittext_bg.xml.xml
UberMaster/app/src/main/res/layout/: activity_main.xml.xml  dialog_settings.xml  dialog_settings.xml.xml  widget_overlay.xml  widget_overlay.xml.xml
UberMaster/app/src/main/res/values/: strings.xml  strings.xml.xml
app/: build.gradle  proguard-rules.pro.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/earnings/: MainActivity.kt  MainActivity.kt.txt  SettingsActivity.kt
app/src/main/java/com/driver/earnings/service/: OverlayService.kt  OverlayService.kt.txt  UberNotificationService.kt  UberNotificationService.kt.txt
app/src/main/res/drawable/: close_button_bg.xml  edittext_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_floating_widget.xml
