# Built application files
*.apk
*.aar
*.ap_
*.aab

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/
release/

# Gradle files
.gradle/
build/
*/build/
gradle-app.setting
!gradle-wrapper.jar
!gradlew
!gradlew.bat

# Local configuration file (sdk path, etc)
local.properties

# Log/OS Files
*.log
*.bak
*.lock
*.temp
*.tmp
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# IntelliJ
*.iml
.idea/
.idea/modules.xml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/dictionaries
.idea/libraries
.idea/caches
.idea/assetWizardSettings.xml
.idea/.name
.idea/compiler.xml
.idea/jarRepositories.xml
.idea/misc.xml
.idea/runConfigurations.xml
.idea/vcs.xml
.idea/shelf
.idea/sonarlint
.idea/**/gradle-wrapper.properties
.idea/**/libraries
.idea/**/dictionaries
.idea/**/caches

# VS Code
.vscode/
.history/

# Keystore files
*.jks
*.keystore

# Google Services (e.g. APIs or Firebase)
google-services.json

# Android Profiling
*.hprof
*.trace
*.dmp
*.snapshot
*.alloc

# Fabric properties
fabric.properties

# Firebase
.firebase/
.crashlytics/

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/readme.log

# Bundle artifact
*.jsbundle
*.jsbundle.map

# BUCK
buck-out/
.buckd/
*.manifest
*.spec

# CocoaPods
Pods/
Podfile.lock

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
*.cab
*.dll
*.exe
*.msi
*.msm
*.msp
*.lnk
*.tmp
*.temp
*.pdb
*.pdb
*.cache
*.ilk
*.ncb
*.log
*.tlb
*.tlh
*.tlp
*.lib
*.sbr
*.sdf
*.ipch
*.opensdf
*.unsuccessfulbuild

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*
*.out
*.pid
*.lock

# Gradle Wrapper
!gradle/wrapper/gradle-wrapper.jar

# End of .gitignore
